from tkinter import ttk
import customtkinter as ctk
import tkinter as tk
from tkinter import messagebox
from PIL import Image
import os
import shutil
from tkinter import filedialog
from backend import *

sistema_back = SistemaGestionResidentes()

#==========================
# Configuración
#==========================
ctk.set_appearance_mode("light")
ctk.set_default_color_theme("green")

Color_fondo = "#89cd84"
Color_boton_oscuro = "#162440"
Color_texto_oscuro = "#134817"

##==========================
# Funciones
#===========================

def abrir_menu():
    ventana_principal.withdraw()
    ventana_menu.deiconify()


def volver_inicio():
    ventana_menu.withdraw()
    ventana_principal.deiconify()

##==========================
# Funciones de aviso y confirmacion
#==========================

def mostrar_error(mensaje):
    ventana_error = ctk.CTkToplevel()
    ventana_error.title("Error")
    ventana_error.geometry("320x180")
    ventana_error.configure(fg_color="white")
    ventana_error.attributes("-topmost", True)

    ctk.CTkLabel(ventana_error, text="⚠️", font=("Arial", 40)).pack(pady=5)
    ctk.CTkLabel(ventana_error, text=mensaje, font=("Arial", 13, "bold"),
                 text_color="red", wraplength=280).pack(pady=5)
    ctk.CTkButton(ventana_error, text="Aceptar", width=80,
                  fg_color=Color_boton_oscuro,
                  command=ventana_error.destroy).pack(pady=10)

def mostrar_exito():
    ventana_exito = ctk.CTkToplevel()
    ventana_exito.title("")
    ventana_exito.geometry("300x150")
    ventana_exito.configure(fg_color="white")
    ventana_exito.attributes("-topmost", True)

    ctk.CTkLabel(ventana_exito, text="👤", font=("Arial", 40)).pack(pady=5)
    ctk.CTkLabel(ventana_exito, text="Registro exitoso", font=("Arial", 16, "bold"), text_color="black").pack()

    ctk.CTkButton(ventana_exito, text="Aceptar", width=80, fg_color=Color_boton_oscuro,
                  command=ventana_exito.destroy).pack(pady=10)

def mostrar_mensaje_actualizado(ventana_padre):
    ventana_msg = ctk.CTkToplevel()
    ventana_msg.geometry("280x160")
    ventana_msg.attributes("-topmost", True)
    ventana_msg.configure(fg_color="white")

    ctk.CTkLabel(ventana_msg, text="Actualizado Correctamente", font=("Arial", 40)).pack(pady=5)
    ctk.CTkLabel(ventana_msg, text="Contraseña Actualizada",
                 font=("Arial", 12, "bold")).pack()
    ctk.CTkButton(ventana_msg, text="Aceptar",
                  command=lambda: [ventana_msg.destroy(),
                                   ventana_padre.destroy()]).pack(pady=10)

##==========================
# Editar perfil
#===========================

def editar_perfil(usuario, ventana_padre):
    ventana_editar = ctk.CTkToplevel()
    ventana_editar.title("Editar Perfil")
    ventana_editar.geometry("350x350")
    ventana_editar.configure(fg_color=Color_fondo)
    ventana_editar.attributes("-topmost", True)

    ctk.CTkLabel(ventana_editar, text="Editar Perfil", font=("Arial", 18, "bold"), text_color=Color_texto_oscuro).pack(pady=20)

    entry_nombre = ctk.CTkEntry(ventana_editar, placeholder_text="Nuevo nombre", width=280)
    entry_nombre.pack(pady=5)
    entry_nombre.insert(0, usuario.Username)

    entry_correo = ctk.CTkEntry(ventana_editar, placeholder_text="Nuevo correo", width=280)
    entry_correo.pack(pady=5)
    entry_correo.insert(0, getattr(usuario, "correo", ""))

    entry_pass = ctk.CTkEntry(ventana_editar, placeholder_text="Nueva contraseña", show="*", width=280)
    entry_pass.pack(pady=5)

    ruta_foto = {"path": getattr(usuario, "foto", None) or getattr(usuario, "foto_perfil", None)}

    def seleccionar_foto():
        archivo = filedialog.askopenfilename(
            filetypes=[("Imágenes", "*.png *.jpg *.jpeg")]
        )
        if archivo:
            #Carpeta donde se guardarán las fotos 
            base_dir = os.path.dirname(os.path.abspath(__file__))
            carpeta_fotos = os.path.join(base_dir, "fotos_perfil")

            #Crear carpeta si no existe 
            os.makedirs(carpeta_fotos, exist_ok=True)

            #Nombre único para evitar sobreescribir 
            nombre_archivo = f"{usuario.idUsuario}_{os.path.basename(archivo)}"
            destino = os.path.join(carpeta_fotos, nombre_archivo)

            #Copiar imagen 
            shutil.copy(archivo, destino)

            #Guardar nueva ruta 
            ruta_foto["path"] = destino
            print("Foto guardada en:", destino)

    def guardar_cambios():
        usuario.actualizar_perfil(
            nuevo_Username=entry_nombre.get() or None,
            nuevo_correo=entry_correo.get() or None,
            nueva_contraseña=entry_pass.get() or None,
            nueva_foto=ruta_foto["path"]
        )
        sistema_back.guardar_csv_nuevo()
        ventana_editar.destroy()
        ventana_padre.destroy()
        abrir_panel_usuario(usuario)

    ctk.CTkButton(ventana_editar, text="📷 Seleccionar Foto",
                  fg_color=Color_boton_oscuro,
                  command=seleccionar_foto).pack(pady=10)
    ctk.CTkButton(ventana_editar, text="💾 Guardar Cambios",
                  fg_color=Color_boton_oscuro,
                  command=guardar_cambios).pack(pady=10)
    ctk.CTkButton(ventana_editar, text="Cancelar",
                  fg_color="transparent", text_color="red",
                  command=ventana_editar.destroy).pack(pady=5)

##==========================
# Panel de Usuario
#===========================

def abrir_panel_usuario(usuario_obj):
    ventana_panel = ctk.CTkToplevel()
    ventana_panel.title(f"Panel de Control - Sistema SAC")
    ventana_panel.geometry("950x650")
    ventana_panel.configure(fg_color=Color_fondo)
    
    # Fuentes
    font_title = ("Inter", 28, "bold")
    font_subtitle = ("Inter", 16, "bold")
    font_card_title = ("Inter", 12, "bold")
    font_card_value = ("Inter", 24, "bold")
    font_sidebar = ("Inter", 13)
    
    # barra lateral
    sidebar = ctk.CTkFrame(ventana_panel, fg_color="#C9E2CD", width=250, corner_radius=0)
    sidebar.pack(side="left", fill="y")
    sidebar.pack_propagate(False)

    user_frame = ctk.CTkFrame(sidebar, fg_color="transparent")
    user_frame.pack(pady=40, padx=20, fill="x")

    # Foto de perfil
    foto_path = getattr(usuario_obj, "foto_perfil", None)
    
    try:
        if foto_path and os.path.exists(foto_path):
            img_pil = Image.open(foto_path)
            img = ctk.CTkImage(img_pil, size=(150, 150))
            lbl_foto = ctk.CTkLabel(user_frame, image=img, text="")
            lbl_foto.pack(pady=10)
        else:
            raise FileNotFoundError
    except:
        ctk.CTkLabel(user_frame, text="👤", font=("Arial", 60)).pack(pady=10)

    ctk.CTkLabel(user_frame, text=usuario_obj.Username, font=("Inter", 20, "bold"), text_color=Color_boton_oscuro).pack()
    
    status_frame = ctk.CTkFrame(user_frame, fg_color="transparent")
    status_frame.pack(pady=5)
    ctk.CTkLabel(status_frame, text="●", text_color="#10B981", font=("Arial", 12)).pack(side="left")
    ctk.CTkLabel(status_frame, text=" Propietario Activo", font=("Inter", 12), text_color="#10B981").pack(side="left")

    # frame botones
    nav_frame = ctk.CTkFrame(sidebar, fg_color="transparent")
    nav_frame.pack(fill="both", expand=True, padx=10)

    def on_nav_click(opcion):
        if opcion == "Editar Perfil":
            editar_perfil(usuario_obj, ventana_panel)
        elif opcion == "Reportes":
            abrir_reportes(usuario_obj)

    botones_nav = [
        ("👤 Editar Perfil", "Editar Perfil"),
        ("📄 Mis Recibos", "Recibos"),
        ("💳 Realizar Pagos", "Pagos"),
        ("⚠️ Reportes", "Reportes")
    ]

    for icono_texto, cmd_name in botones_nav:
        btn = ctk.CTkButton(nav_frame, text=icono_texto, anchor="w", fg_color = Color_boton_oscuro, 
                            text_color="White", hover_color="#1B1F28", height=45,
                            font=font_sidebar, command=lambda c=cmd_name: on_nav_click(c))
        btn.pack(fill="x", pady=5)

    # Logout Button
    logout_btn = ctk.CTkButton(sidebar, text="Cerrar Sesión", fg_color="#8B0000", text_color="#FFFFFF",
                               hover_color="#520505", height=40, font=("Inter", 13, "bold"),
                               command=lambda: (ventana_panel.destroy(), ventana_principal.deiconify()))
    logout_btn.pack(side="bottom", fill="x", padx=20, pady=20)

    content = ctk.CTkFrame(ventana_panel, fg_color="transparent")
    content.pack(side="right", fill="both", expand=True, padx=40, pady=40)

    ctk.CTkLabel(content, text=f"Bienvenido, {usuario_obj.Username}", font=font_title, text_color=Color_boton_oscuro).pack(anchor="w", pady=(0, 30))

    # Parte de información de fecha pago
    pago_info = usuario_obj.obtener_informacion_pago(sistema_back)
    
    user_pago = ctk.CTkFrame(content, fg_color="white", corner_radius=15)
    user_pago.pack(fill="x", pady=(0, 20))
    
    user_pago.columnconfigure(0, weight=1)
    user_pago.columnconfigure(1, weight=0)

    txt_frame = ctk.CTkFrame(user_pago, fg_color="transparent")
    txt_frame.grid(row=0, column=0, padx=30, pady=25, sticky="w")
    
    ctk.CTkLabel(txt_frame, text="PRÓXIMO VENCIMIENTO", font=font_card_title, text_color="gray").pack(anchor="w")
    ctk.CTkLabel(txt_frame, text=pago_info["fecha"], font=font_card_value, text_color=Color_boton_oscuro).pack(anchor="w")

    monto_info= ctk.CTkLabel(user_pago, text=pago_info["monto"], font=("Inter", 32, "bold"), text_color="#16A34A")
    monto_info.grid(row=0, column=1, padx=40, pady=25, sticky="e")

    user_frame_info = ctk.CTkFrame(content, fg_color="white", corner_radius=15)
    user_frame_info.pack(fill="both", expand=True)

    ctk.CTkLabel(user_frame_info, text="Información del Residente", font=font_subtitle, text_color=Color_boton_oscuro).pack(anchor="w", padx=30, pady=(25, 15))

    details_frame = ctk.CTkFrame(user_frame_info, fg_color="transparent")
    details_frame.pack(fill="x", padx=30)

    def add_detail(label, value):
        row = ctk.CTkFrame(details_frame, fg_color="transparent")
        row.pack(fill="x", pady=8)
        ctk.CTkLabel(row, text=label, font=("Inter", 13), text_color="gray", width=120, anchor="w").pack(side="left")
        ctk.CTkLabel(row, text=value, font=("Inter", 13, "bold"), text_color=Color_boton_oscuro).pack(side="left")

    datos = usuario_obj.consultar_perfil()
    add_detail("ID de Usuario:", datos["idUsuario"])
    add_detail("Nombre Completo:", datos["nombre_completo"])
    add_detail("Dirección:", datos["direccion"])
    add_detail("Teléfono:", datos["telefono"])
    
    correo = getattr(usuario_obj, "correo", "No registrado")
    add_detail("Correo:", correo)

##==========================
# Ventana Gestión de Servicios
#===========================

def abrir_gestion_servicios(admin_obj):
    #Crea la ventana secundaria para gestionar los servicios 
    ventana_servicios = ctk.CTkToplevel(ventana_principal)
    ventana_servicios.title("Gestión de Servicios")
    ventana_servicios.geometry("850x550")
    ventana_servicios.configure(fg_color="white")
    ventana_servicios.attributes("-topmost", True)
    
    main_frame = ctk.CTkFrame(ventana_servicios, fg_color="#F4FDF4", border_color="#196D39", border_width=4, corner_radius=15)
    main_frame.pack(fill="both", expand=True, padx=20, pady=20)

    title_bar = ctk.CTkFrame(main_frame, fg_color="#196D39", corner_radius=10, height=40)
    title_bar.pack(fill="x", padx=0, pady=0)

    ctk.CTkButton(title_bar, text="X", fg_color="white", text_color="#196D39", width=30, height=20, font=("Arial", 12, "bold"),
                  command=ventana_servicios.destroy).pack(side="right", padx=10, pady=10)
    
    #Cuerpo principal dividido en izquierda y derecha 
    content_frame = ctk.CTkFrame(main_frame, fg_color="transparent")
    content_frame.pack(fill="both", expand=True, padx=10, pady=10)

    content_frame.grid_columnconfigure(0, weight=3)
    content_frame.grid_columnconfigure(1, weight=1)
    content_frame.grid_rowconfigure(0, weight=1)

    # Panel Izquierdo
    panel_izq = ctk.CTkFrame(content_frame, fg_color="transparent")
    panel_izq.grid(row=0, column=0, sticky="nsew", padx=(0, 10))

    filtros_frame = ctk.CTkFrame(panel_izq, fg_color="transparent")
    filtros_frame.pack(fill="x", pady=(10, 20))

    f1_f2_frame = ctk.CTkFrame(filtros_frame, fg_color="transparent")
    f1_f2_frame.pack(fill="x")

    filtro_1 = ctk.CTkComboBox(f1_f2_frame, values=["Tipo: Todos", "Tipo: Medido", "Tipo: Fijo"],
                               fg_color="#3B9C3D", text_color="white", button_color="#3B9C3D", border_width=0, height=30)
    filtro_1.pack(side="left", padx=5, expand=True, fill="x")

    filtro_2 = ctk.CTkComboBox(f1_f2_frame, values=["Mov: Todos", "Mov: Pendientes", "Mov: Pagados"],
                               fg_color="#7A9C7A", text_color="white", button_color="#7A9C7A", border_width=0, height=30)
    filtro_2.pack(side="left", padx=5, expand=True, fill="x")

    filtro_3 = ctk.CTkEntry(filtros_frame, placeholder_text="Buscar servicio...",
                            fg_color="#D1D5DB", text_color="black", border_width=0, height=30, justify="center")
    filtro_3.pack(fill="x", padx=5, pady=(10, 0))

    servicios_frame = ctk.CTkFrame(panel_izq, fg_color="transparent")
    servicios_frame.pack(fill="both", expand=True)

    # Panel Derecho (Botones y movimientos)
    panel_derecho = ctk.CTkFrame(content_frame, fg_color="transparent")
    panel_derecho.grid(row=0, column=1, sticky="nsew")
    
    #Separador vertical
    separador = ctk.CTkFrame(content_frame, fg_color="#196D39", width=3)
    separador.grid(row=0, column=0, sticky="nse", padx=0, pady=10)

    servicio_seleccionado = ctk.StringVar(value="")

    def seleccionar_servicio(s_id):
        #Guarda el ID del servicio seleccionado y recarga la cuadricula para actualizar bordes
        servicio_seleccionado.set(s_id)
        cargar_servicios()

    def cargar_servicios(*args):
        #Limpia la vista y vuelve a generar los botones de los servicios
        for widget in servicios_frame.winfo_children():
            widget.destroy()

        col = 0
        row = 0
        colores = [
            ("#C9E4FF", "#3B82F6"),
            ("#FFF9C4", "#F59E0B"),
            ("#D7CCC8", "#8D6E63"),
            ("#FFCDD2", "#EF5350"),
            ("#C8E6C9", "#4CAF50")
        ]

        tipo_filtro = filtro_1.get()
        busqueda = filtro_3.get().lower()

        idx = 0
        for s_id, s in sistema_back.servicios.items():
            if tipo_filtro == "Tipo: Medido" and s.tipo != "medido":
                continue
            if tipo_filtro == "Tipo: Fijo" and s.tipo != "fijo":
                continue
            if busqueda and busqueda not in s.nombre.lower():
                continue

            bg_color, border_color = colores[idx % len(colores)]
            idx += 1
           
            #Resaltar si esta selccionado
            is_sel = (servicio_seleccionado.get() == s_id)
            current_border = "#000000" if is_sel else border_color
            b_width = 5 if is_sel else 3

            btn = ctk.CTkButton(servicios_frame, text=f"{s.nombre.upper()}\n${s.tarifa}",
                                font=("Consolas", 18, "bold"), text_color="black",
                                fg_color=bg_color, hover_color=bg_color,
                                border_color=current_border, border_width=b_width,
                                width=150, height=100, corner_radius=20,
                                command=lambda id_s=s_id: seleccionar_servicio(id_s))
            btn.grid(row=row, column=col, padx=15, pady=15, sticky="nsew")
            col += 1
            if col > 1:
                col = 0
                row += 1

    filtro_1.configure(command=cargar_servicios)
    filtro_3.bind("<KeyRelease>", cargar_servicios)
    cargar_servicios()

    def abrir_form_servicio(es_editar=False):
        if es_editar and not servicio_seleccionado.get():
            mostrar_error("Selecciona un servicio para editar.")
            return

        form = ctk.CTkToplevel(ventana_servicios)
        form.title("Editar Servicio" if es_editar else "Nuevo Servicio")
        form.geometry("300x350")
        form.configure(fg_color=Color_fondo)
        form.attributes("-topmost", True)

        ctk.CTkLabel(form, text="Editar Servicio" if es_editar else "Nuevo Servicio", font=("Arial", 16, "bold")).pack(pady=10)

        ent_nombre = ctk.CTkEntry(form, placeholder_text="Nombre (Ej. Agua)")
        ent_nombre.pack(pady=10)

        tipo_var = ctk.StringVar(value="medido")
        ctk.CTkRadioButton(form, text="Medido (por unidad)", variable=tipo_var, value="medido").pack(pady=5)
        ctk.CTkRadioButton(form, text="Cuota Fija", variable=tipo_var, value="fijo").pack(pady=5)

        ent_tarifa = ctk.CTkEntry(form, placeholder_text="Tarifa ($)")
        ent_tarifa.pack(pady=10)

        if es_editar:
            s_edit = sistema_back.servicios[servicio_seleccionado.get()]
            ent_nombre.insert(0, s_edit.nombre)
            tipo_var.set(s_edit.tipo)
            ent_tarifa.insert(0, str(s_edit.tarifa))

        def guardar():
            nombre = ent_nombre.get()
            tipo = tipo_var.get()
            tarifa = ent_tarifa.get()
            if nombre and tarifa:
                try:
                    float(tarifa)
                    if es_editar:
                        sistema_back.editar_servicio(servicio_seleccionado.get(), nombre, tipo, tarifa)
                    else:
                        sistema_back.crear_servicio(nombre, tipo, tarifa)
                    cargar_servicios()
                    form.destroy()
                except:
                    mostrar_error("Tarifa debe ser número")

        ctk.CTkButton(form, text="Guardar", fg_color=Color_boton_oscuro, command=guardar).pack(pady=20)

    ctk.CTkButton(panel_derecho, text="+ servicios", fg_color="#196D39", font=("Arial", 14, "bold"),
                  corner_radius=10, height=40, command=lambda: abrir_form_servicio(False)).pack(pady=(20, 10), padx=20, fill="x")

    botones_gestion_frame = ctk.CTkFrame(panel_derecho, fg_color="transparent")
    botones_gestion_frame.pack(fill="x", padx=20, pady=10)

    ctk.CTkButton(botones_gestion_frame, text="Editar", fg_color="#9CA3AF", font=("Arial", 14, "bold"),
                  text_color="white", corner_radius=10, height=35,
                  command=lambda: abrir_form_servicio(True)).pack(side="left", expand=True, padx=(0, 5), fill="x")

    mov_seleccionado = ctk.StringVar(value="")

    def marcar_como_pagado():
        c_id = mov_seleccionado.get()
        if c_id:
            sistema_back.marcar_consumo_pagado(c_id)
            cargar_movimientos()
            mostrar_exito()
        else:
            mostrar_error("Selecciona un movimiento.")

    def eliminar_movimiento():
        c_id = mov_seleccionado.get()
        if c_id:
            sistema_back.eliminar_consumo(c_id)
            cargar_movimientos()
            mostrar_exito()
        else:
            mostrar_error("Selecciona un movimiento.")

    ctk.CTkButton(botones_gestion_frame, text="Pagado", fg_color="#3B82F6", font=("Arial", 14, "bold"),
                  text_color="white", corner_radius=10, height=35, command=marcar_como_pagado, width=100).pack(side="left", expand=True, padx=5, fill="x")
    ctk.CTkButton(botones_gestion_frame, text="Eliminar", fg_color="#EF4444", font=("Arial", 14, "bold"),
                  text_color="white", corner_radius=10, height=35, command=eliminar_movimiento, width=100).pack(side="right", expand=True, padx=(0, 5), fill="x")

    mov_frame = ctk.CTkFrame(panel_derecho, fg_color="#DCFCE7", corner_radius=15)
    mov_frame.pack(fill="both", expand=True, padx=20, pady=(10, 20))
    ctk.CTkLabel(mov_frame, text="movimientos", font=("Arial", 14, "bold"), text_color="black").pack(pady=10)

    scroll_mov = ctk.CTkScrollableFrame(mov_frame, fg_color="transparent")
    scroll_mov.pack(fill="both", expand=True, padx=5, pady=5)

    def cargar_movimientos(*args):
        # Muestra el historial de consumos registrados, aplicando el filtro de Pagados/Pendientes
        for widget in scroll_mov.winfo_children():
            widget.destroy()

        filtro_mov = filtro_2.get()
        movimientos = list(sistema_back.consumos.values())

        if filtro_mov == "Mov: Pagados":
            movimientos = [c for c in movimientos if c.estado == "pagado"]
        elif filtro_mov == "Mov: Pendientes":
            movimientos = [c for c in movimientos if c.estado == "pendiente"]

        for c in reversed(movimientos[-15:]):
            nom_serv = sistema_back.servicios[c.servicio_id].nombre if c.servicio_id in sistema_back.servicios else "Servicio"
            nom_user = sistema_back.usuarios[c.usuario_id].Username if c.usuario_id in sistema_back.usuarios else "Desconocido"
            estado_texto = "✅" if c.estado == "pagado" else "⏳"
            color_texto = "#9CA3AF" if c.estado == "pagado" else "#1F2937"

            ctk.CTkRadioButton(scroll_mov,
                               text=f"{estado_texto} {nom_serv} - {nom_user}: ${c.total(sistema_back):.2f}",
                               variable=mov_seleccionado, value=c.idConsumo,
                               font=("Arial", 12), text_color=color_texto).pack(pady=5, anchor="w")

    filtro_2.configure(command=cargar_movimientos)
    cargar_movimientos()

    ctk.CTkButton(panel_derecho, text="", fg_color="#196D39", width=30, height=30, corner_radius=15, hover=False).pack(side="right", padx=10, pady=10)

##==========================
# Ventana Registro Consumo
#===========================

def abrir_registro_consumo(admin_obj):
    # Ventana para capturar el consumo o la cuota de un inquilino
    ventana_reg = ctk.CTkToplevel(ventana_principal)
    ventana_reg.title("Registro Consumo")
    ventana_reg.geometry("500x500")
    ventana_reg.configure(fg_color=Color_fondo)
    ventana_reg.attributes("-topmost", True)

    main_frame = ctk.CTkFrame(ventana_reg, fg_color="white", corner_radius=15)
    main_frame.pack(fill="both", expand=True, padx=30, pady=30)

    ctk.CTkLabel(main_frame, text="Registro de Consumo", font=("Arial", 18, "bold"), text_color=Color_texto_oscuro).pack(pady=10)
    
    # Menú desplegable para seleccionar a qué residente cobrarle
    residentes = [f"{u.idUsuario} - {u.Username}" for u in sistema_back.usuarios.values() if u.tipoUsuario != "admin"]
    combo_residente = ctk.CTkComboBox(main_frame, values=residentes if residentes else ["Sin residentes"], width=300)
    combo_residente.set("Lista Residente")
    combo_residente.pack(pady=10)

    ctk.CTkLabel(main_frame, text="Servicio:", font=("Arial", 14, "bold"), anchor="w", text_color="black").pack(fill="x", padx=40, pady=(10, 0))

    servicios_frame = ctk.CTkFrame(main_frame, fg_color="transparent")
    servicios_frame.pack(pady=10)

    servicio_var = ctk.StringVar(value="")

    colores = ["#A9C2F0", "#FFF4B0", "#D3C2A3", "#FFC1C1"]
    idx = 0
    todos_servicios = list(sistema_back.servicios.values())

    ent_anterior = ctk.CTkEntry(main_frame, placeholder_text="Lectura anterior", width=300)
    ent_anterior.pack(pady=5)

    ent_actual = ctk.CTkEntry(main_frame, placeholder_text="Lectura Actual", width=300)
    ent_actual.pack(pady=5)

    lbl_consumo = ctk.CTkLabel(main_frame, text="Consumo: 0", font=("Arial", 14, "bold"),
                               text_color="white", fg_color="#89cd84", width=300, corner_radius=5)
    lbl_consumo.pack(pady=5)

    def calcular_consumo(*args):
        try:
            ant = float(ent_anterior.get())
            act = float(ent_actual.get())
            cons = act - ant
            lbl_consumo.configure(text=f"Consumo: {cons}")
        except:
            lbl_consumo.configure(text="Consumo: 0")

    def on_servicio_select():
        # Si el servicio es de cuota fija, esconde las cajas de lectura y muestra el total directo
        s_id = servicio_var.get()
        if s_id in sistema_back.servicios:
            s = sistema_back.servicios[s_id]
            if s.tipo == "fijo":
                ent_anterior.pack_forget()
                ent_actual.pack_forget()
                lbl_consumo.configure(text=f"Cuota Fija: ${s.tarifa}")
            else:
                ent_anterior.pack(pady=5, before=lbl_consumo)
                ent_actual.pack(pady=5, before=lbl_consumo)
                calcular_consumo()

    for s in todos_servicios:
        btn_color = colores[idx % len(colores)]
        idx += 1
        btn = ctk.CTkRadioButton(servicios_frame, text=s.nombre, variable=servicio_var, value=s.idServicio,
                                 fg_color=Color_boton_oscuro, font=("Arial", 14, "bold"), text_color="black",
                                 command=on_servicio_select)
        btn.pack(side="left", padx=10)

    if not todos_servicios:
        ctk.CTkLabel(servicios_frame, text="No hay servicios creados.", text_color="black").pack()

    ent_anterior.bind("<KeyRelease>", calcular_consumo)
    ent_actual.bind("<KeyRelease>", calcular_consumo)

    from datetime import datetime
    ent_fecha = ctk.CTkEntry(main_frame, placeholder_text="Fecha (YYYY-MM-DD)", width=300)
    ent_fecha.insert(0, datetime.now().strftime("%Y-%m-%d"))
    ent_fecha.pack(pady=5)

    def guardar_consumo():
        try:
            res_id = combo_residente.get().split(" - ")[0]
            serv_id = servicio_var.get()

            s = sistema_back.servicios.get(serv_id)
            if not s:
                mostrar_error("Seleccione un servicio válido.")
                return

            if s.tipo == "fijo":
                cons = 1.0 # Cantidad 1 para que al multiplicar por tarifa de el total
            else:
                ant = float(ent_anterior.get())
                act = float(ent_actual.get())
                cons = act - ant

            fecha = ent_fecha.get()

            if serv_id and res_id and res_id not in ("Sin residentes", "Lista Residente"):
                sistema_back.registrar_consumo(cons, res_id, serv_id, fecha)
                ventana_reg.destroy()
            else:
                mostrar_error("Seleccione residente y servicio.")
        except Exception as e:
            mostrar_error("Verifique los datos ingresados.")

    ctk.CTkButton(main_frame, text="Guardar", fg_color="#196D39", font=("Arial", 14, "bold"), command=guardar_consumo).pack(pady=20)

##==========================
# Ventana Generar Recibo
#===========================

def abrir_generar_recibo(admin_obj):
    # Ventana para generar recibos en base a los consumos pendientes de un inquilino
    ventana_recibo = ctk.CTkToplevel(ventana_principal)
    ventana_recibo.title("Generar Recibo")
    ventana_recibo.geometry("500x400")
    ventana_recibo.configure(fg_color="white")
    ventana_recibo.attributes("-topmost", True)

    main_frame = ctk.CTkFrame(ventana_recibo, fg_color="#F4FDF4", border_color="#196D39", border_width=3, corner_radius=15)
    main_frame.pack(fill="both", expand=True, padx=20, pady=20)

    title_bar = ctk.CTkFrame(main_frame, fg_color="#196D39", corner_radius=10, height=30)
    title_bar.pack(fill="x")
    ctk.CTkButton(title_bar, text="X", fg_color="white", text_color="#196D39", width=20, height=20,
                  font=("Arial", 12, "bold"), command=ventana_recibo.destroy).pack(side="right", padx=5, pady=5)

    content_frame = ctk.CTkFrame(main_frame, fg_color="transparent")
    content_frame.pack(fill="both", expand=True, padx=20, pady=10)

    ent_periodo = ctk.CTkEntry(content_frame, placeholder_text="Fecha / Periodo",
                               fg_color="#D1D5DB", text_color="black", border_width=0, justify="center")
    ent_periodo.pack(fill="x", pady=(10, 20))

    botones_frame = ctk.CTkFrame(content_frame, fg_color="transparent")
    botones_frame.pack(fill="x", pady=10)

    tipo_var = ctk.StringVar(value="individual")
    residentes = [f"{u.idUsuario} - {u.Username}" for u in sistema_back.usuarios.values() if u.tipoUsuario != "admin"]
    combo_residente = ctk.CTkComboBox(content_frame, values=residentes if residentes else ["Sin residentes"], width=300)
    combo_residente.set("Seleccione Residente")

    def on_tipo_change():
        if tipo_var.get() == "individual":
            combo_residente.pack(pady=10)
        else:
            combo_residente.pack_forget()

    btn_ind = ctk.CTkRadioButton(botones_frame, text="Individual", variable=tipo_var, value="individual",
                                 font=("Arial", 16, "bold"), text_color="black", fg_color="#196D39", command=on_tipo_change)
    btn_ind.pack(side="left", padx=(30, 20))
    btn_gen = ctk.CTkRadioButton(botones_frame, text="General", variable=tipo_var, value="general",
                                 font=("Arial", 16, "bold"), text_color="black", fg_color="#196D39", command=on_tipo_change)
    btn_gen.pack(side="right", padx=(20, 30))

    on_tipo_change()

    ctk.CTkFrame(content_frame, height=2, fg_color="#196D39").pack(fill="x", pady=15)

    def obtener_pendientes():
        # Busca en la base de datos todos los consumos (movimientos) que estén en estado "pendiente" para el inquilino
        pendientes = []
        if tipo_var.get() == "individual":
            res_id = combo_residente.get().split(" - ")[0]
            if res_id and res_id not in ("Sin residentes", "Seleccione Residente"):
                pendientes = [c for c in sistema_back.consumos.values() if c.usuario_id == res_id and c.estado == "pendiente"]
        else:
            pendientes = [c for c in sistema_back.consumos.values() if c.estado == "pendiente"]
        return pendientes

    def mostrar_vista_previa():
        # Abre un pequeño recuadro previsualizando el total del recibo
        pendientes = obtener_pendientes()
        total = sum(c.total(sistema_back) for c in pendientes)

        vp = ctk.CTkToplevel(ventana_recibo)
        vp.title("Vista Previa (Recibo)")
        vp.geometry("400x300")
        vp.configure(fg_color="white")
        vp.attributes("-topmost", True)

        mf = ctk.CTkFrame(vp, fg_color="#F4FDF4", border_color="#196D39", border_width=3, corner_radius=15)
        mf.pack(fill="both", expand=True, padx=10, pady=10)

        info_frame = ctk.CTkFrame(mf, fg_color="#E5E7EB", corner_radius=15)
        info_frame.pack(fill="both", expand=True, padx=20, pady=20)

        detalles = (f"Información Recibo\n\nPeriodo: {ent_periodo.get()}\n"
                    f"Tipo: {tipo_var.get().capitalize()}\n\n"
                    f"Consumos pendientes: {len(pendientes)}\n"
                    f"Total estimado: ${total:.2f}")

        ctk.CTkLabel(info_frame, text=detalles, font=("Arial", 14), text_color="black").pack(expand=True)

    def imprimir():
        imp = ctk.CTkToplevel(ventana_recibo)
        imp.title("Imprimiendo")
        imp.geometry("250x150")
        imp.configure(fg_color="white")
        imp.attributes("-topmost", True)

        mf = ctk.CTkFrame(imp, fg_color="#F4FDF4", border_color="#196D39", border_width=3, corner_radius=10)
        mf.pack(fill="both", expand=True, padx=10, pady=10)
        ctk.CTkLabel(mf, text="🖨️ Imprimiendo", font=("Arial", 16, "bold"), text_color="black").pack(pady=(20, 10))
        ctk.CTkButton(mf, text="Aceptar", fg_color="white", border_color="#196D39",
                      border_width=2, text_color="black", command=imp.destroy).pack()

    def guardar():
        # Suma los consumos pendientes, crea el recibo en base de datos y marca esos consumos como pagados
        pendientes = obtener_pendientes()
        total = sum(c.total(sistema_back) for c in pendientes)

        if total <= 0:
            mostrar_error("No hay consumos pendientes.")
            return
        
        # Marcar los pendientes como pagados
        for c in pendientes:
            sistema_back.marcar_consumo_pagado(c.idConsumo)

        res_id = combo_residente.get().split(" - ")[0] if tipo_var.get() == "individual" else "varios"
        sistema_back.generar_recibo(usuario_id=res_id, periodo=ent_periodo.get(), total=total)
        mostrar_exito()
        ventana_recibo.destroy()
    ctk.CTkButton(content_frame, text="Vista Previa", fg_color="#196D39", font=("Arial", 14, "bold"), command=mostrar_vista_previa).pack(fill="x", pady=5)
    ctk.CTkButton(content_frame, text="Guardar", fg_color="#196D39", font=("Arial", 14, "bold"), command=guardar).pack(fill="x", pady=5)
    ctk.CTkButton(content_frame, text="Imprimir", fg_color="#196D39", font=("Arial", 14, "bold"), command=imprimir).pack(side="right", pady=10, padx=20)


# ==========================
# VENTANA REPORTES
# ==========================
def abrir_reportes(admin_obj):

    ventana_reportes = ctk.CTkToplevel()
    ventana_reportes.title("Gestión de Reportes y Estadísticas")
    ventana_reportes.geometry("1200x600")
    ventana_reportes.configure(fg_color=Color_fondo)

    #Configuración 
    ventana_reportes.grid_columnconfigure(0, weight=4)
    ventana_reportes.grid_columnconfigure(1, weight=1)
    ventana_reportes.grid_rowconfigure(3, weight=1)

    font_titulo = ("Arial", 26, "bold")
    font_subtitulo = ("Arial", 13)
    font_card_title = ("Arial", 11, "bold")
    font_card_value = ("Arial", 20, "bold")
    font_card_sub = ("Arial", 10)
    font_header = ("Arial", 12, "bold")

    header_container = ctk.CTkFrame(ventana_reportes, fg_color="transparent")
    header_container.grid(row=0, column=0, columnspan=2, sticky="ew", padx=25, pady=(12, 5))

    header_container.grid_columnconfigure(0, weight=1)
    header_container.grid_columnconfigure(1, weight=1)
    header_container.grid_columnconfigure(2, weight=1)

    # BOTÓN VOLVER
    btn_volver = ctk.CTkButton(header_container,
        text="← Volver",
        fg_color="#8B0000",
        hover_color="#5E0000",
        width=110,
        height=38,
        corner_radius=10,
        font=("Arial", 12, "bold"),
        command=ventana_reportes.destroy
    )

    btn_volver.grid(row=0, column=2, sticky="e")

    # CONTENIDO CENTRADO
    title_frame = ctk.CTkFrame(header_container, fg_color="transparent")
    title_frame.grid(row=0, column=1)

    ctk.CTkLabel(title_frame, text="Gestión de Reportes y Estadísticas", font=font_titulo, text_color="#1B4332").pack()

    deco_frame = ctk.CTkFrame(title_frame, fg_color="transparent")
    deco_frame.pack(pady=(2, 0))

    ctk.CTkLabel(deco_frame, text="Resumen general del sistema", font=font_subtitulo, text_color="#666666").pack(side="left")

    stats_frame = ctk.CTkFrame(ventana_reportes, fg_color="transparent")
    stats_frame.grid(row=1, column=0, columnspan=2, sticky="ew", padx=20, pady=(5, 10))

    for i in range(5):
        stats_frame.grid_columnconfigure(i, weight=1)

    def crear_card(parent, col, icon, title, value, subtext, color_bg, icon_color):

        card = ctk.CTkFrame(parent, fg_color="white", corner_radius=18, border_width=1, border_color="#DDE5DD", height=115)
        card.grid(row=0, column=col, padx=6, sticky="nsew")
        card.grid_propagate(False)

        icon_circle = ctk.CTkFrame(card, width=48, height=48, corner_radius=24, fg_color=color_bg)
        icon_circle.pack(pady=(10, 5))
        icon_circle.pack_propagate(False)

        ctk.CTkLabel(icon_circle, text=icon, font=("Arial", 20), text_color=icon_color).pack(expand=True)
        ctk.CTkLabel(card, text=title, font=font_card_title, text_color=icon_color).pack()
        ctk.CTkLabel(card, text=str(value), font=font_card_value, text_color=icon_color).pack()
        ctk.CTkLabel(card, text=subtext, font=font_card_sub, text_color="#777777").pack(pady=(2, 0))

    def refrescar_stats():

        total_u = len([
            u for u in sistema_back.usuarios.values()
            if u.tipoUsuario != "admin"
        ])

        total_s = len(sistema_back.servicios)

        total_c = len(sistema_back.consumos)

        total_m = sum(
            c.total(sistema_back)
            for c in sistema_back.consumos.values()
        )

        total_p = len([
            r for r in sistema_back.reportes.values()
            if r.estado == "Pending"
        ])

        for w in stats_frame.winfo_children():
            w.destroy()

        crear_card(stats_frame, 0, "👥", "Residentes", total_u, "Usuarios registrados", "#E3F2FD", "#1976D2")
        crear_card(stats_frame, 1, "🛠", "Servicios", total_s, "Servicios activos", "#E8F5E9", "#388E3C")
        crear_card(stats_frame, 2, "📈", "Movimientos", total_c, "Total movimientos", "#FFF3E0", "#F57C00")
        crear_card(stats_frame, 3, "💰", "Recaudación",  f"${total_m:,.0f}", "Ingresos", "#F3E5F5", "#7B1FA2")
        crear_card(stats_frame, 4, "⚠️", "Pendientes",  total_p, "Reportes", "#FFEBEE", "#D32F2F")

    refrescar_stats()

    # PANEL IZQUIERDO
    left_container = ctk.CTkFrame(ventana_reportes, fg_color="white", corner_radius=20, border_width=1, border_color="#DDE5DD")
    left_container.grid(row=3, column=0, sticky="nsew", padx=(20, 10), pady=(0, 20))

    # HEADER TABLA
    list_header = ctk.CTkFrame( left_container, fg_color="transparent")
    list_header.pack(fill="x", padx=18, pady=(15, 10))

    ctk.CTkLabel(list_header, text="📋 Lista de Reportes", font=("Arial", 18, "bold"), text_color="#1B4332").pack(side="left")

    ent_buscar = ctk.CTkEntry( list_header, placeholder_text="🔍 Filtrar por Fecha", width=250, height=36, corner_radius=10, border_color="#DADADA", fg_color="#FAFAFA")
    ent_buscar.pack(side="right")

    table_header = ctk.CTkFrame(left_container, fg_color="#0D7A32", height=42, corner_radius=10)
    table_header.pack(fill="x", padx=14)
    table_header.grid_columnconfigure((0, 1, 2, 3), weight=1)

    headers = [
        "Tipo / Título",
        "Fecha",
        "Prioridad",
        "Estado"
    ]

    for i, h in enumerate(headers):
        ctk.CTkLabel(table_header, text=h, font=font_header, text_color="white").grid(row=0, column=i, padx=10, pady=10, sticky="w")

    # TABLA
    scroll_reps = ctk.CTkScrollableFrame(left_container, fg_color="transparent")
    scroll_reps.pack(fill="both", expand=True,padx=8, pady=8)

    pagination_frame = ctk.CTkFrame(left_container, fg_color="transparent")
    pagination_frame.pack(fill="x", padx=18, pady=(0, 10))

    lbl_counts = ctk.CTkLabel(pagination_frame, text="Mostrando 0 reportes", font=("Arial", 10), text_color="#666666")
    lbl_counts.pack(side="left")

    ctk.CTkLabel(pagination_frame,text="Página 1 de 1", font=("Arial", 10), text_color="#666666").pack(side="right")

    # PANEL DERECHO
    right_container = ctk.CTkFrame( ventana_reportes, fg_color="white", corner_radius=20, border_width=1, border_color="#DDE5DD")
    right_container.grid(row=3, column=1, sticky="nsew",  padx=(10, 20), pady=(0, 20))

    ctk.CTkLabel(right_container, text="ℹ️ Información", font=("Arial", 18, "bold"), text_color="#1B4332").pack(pady=(18, 12))

    details_card = ctk.CTkFrame(right_container, fg_color="#F7FBF7", corner_radius=15, border_width=1, border_color="#E5E5E5", height=170)
    details_card.pack(fill="x",padx=15)
    details_card.pack_propagate(False)

    lbl_detail_icon = ctk.CTkLabel(details_card, text="📄", font=("Arial", 35), text_color="#B8C5B8")
    lbl_detail_icon.pack(pady=(20, 5))

    lbl_detail_txt = ctk.CTkLabel(details_card, text="Seleccione un reporte", font=("Arial", 11), text_color="#777777",justify="center")
    lbl_detail_txt.pack()

    # BOTONES
    actions_frame = ctk.CTkFrame(right_container, fg_color="transparent")
    actions_frame.pack(fill="x", padx=15, pady=15)

    def crear_boton(texto, color):

        btn = ctk.CTkButton(actions_frame, text=texto, fg_color=color, height=40, corner_radius=10, font=("Arial", 12, "bold"))
        btn.pack(fill="x", pady=5)

        return btn

    btn_edit_st = crear_boton("📝 Editar estado", "#0E7A32")
    btn_assign = crear_boton("👤 Asignar responsable", "#173B73")
    btn_export = crear_boton("📥 Exportar reporte", "#007C89")
    btn_delete = crear_boton("🗑️ Eliminar reporte", "#B30000")

    # lógica de selección y acciones sobre reportes
    rep_sel = [None]
    fila_sel = [None]

    def seleccionar(rep, fila):
        rep_sel[0] = rep

        if fila_sel[0]:
            try:
                fila_sel[0].configure(fg_color="transparent")
            except:
                pass

        fila_sel[0] = fila

        fila.configure(fg_color="#EEF8EF")

        lbl_detail_txt.configure(
            text=f"ID: #{rep.idReporte}\n\n"
                 f"Usuario: {rep.usuario_id}\n"
                 f"Fecha: {rep.fecha}\n"
                 f"Estado: {rep.estado}\n\n"
                 f"{rep.descripcion}",
            text_color="#333333"
        )

    def cargar_tabla_reps(*args):
        for w in scroll_reps.winfo_children():
            w.destroy()
        filtro = ent_buscar.get().lower()

        icons_map = {
            "Mantenimiento": "🔧",
            "Limpieza": "🧹",
            "Seguridad": "🛡️",
            "Entrega de Paquete": "📦",
            "Reserva de Área Común": "🗓️"
        }

        mostrados = 0
        for r in sistema_back.reportes.values():
            if filtro and filtro not in r.fecha:
                continue
            mostrados += 1

            fila = ctk.CTkFrame(scroll_reps, fg_color="transparent", corner_radius=8, height=45)
            fila.pack(fill="x", padx=3, pady=2)
            fila.grid_columnconfigure((0,1,2,3), weight=1)

            ic = icons_map.get(r.tipo, "📝")

            lbl1 = ctk.CTkLabel(fila, text=f"{ic}  {r.titulo}", font=("Arial", 11), anchor="w")
            lbl1.grid(row=0, column=0, padx=10, sticky="w")

            lbl2 = ctk.CTkLabel(fila, text=r.fecha, font=("Arial", 11))
            lbl2.grid(row=0, column=1)

            lbl3 = ctk.CTkLabel(fila, text=f"🚩 {r.prioridad}", font=("Arial", 10, "bold"), text_color="#B8860B")
            lbl3.grid(row=0, column=2)

            estado_color = {
                "Pending": "#D32F2F",
                "In Progress": "#F57C00",
                "Closed": "#2E7D32"
            }.get(r.estado, "gray")

            estado_frame = ctk.CTkFrame(fila, fg_color="#FFF5F5", corner_radius=15, border_width=1, border_color="#E5E5E5", width=95, height=26)

            estado_frame.grid(row=0, column=3)
            estado_frame.pack_propagate(False)

            ctk.CTkLabel(estado_frame, text=f"● {r.estado}", text_color=estado_color, font=("Arial", 9, "bold")).pack(expand=True)

            widgets = [
                fila, lbl1, lbl2, lbl3, estado_frame
            ]

            for w in widgets:
                w.bind(
                    "<Button-1>",
                    lambda e, rep=r, f=fila:
                    seleccionar(rep, f)
                )

        lbl_counts.configure(
            text=f"Mostrando {mostrados} reportes"
        )

    def editar_st():
        if not rep_sel[0]:
            return
        r = rep_sel[0]
        sts = ["Pending", "In Progress", "Closed"]
        nxt = sts[(sts.index(r.estado) + 1) % 3]
        if sistema_back.editar_reporte_estado(r.idReporte, nxt):
            cargar_tabla_reps()
            refrescar_stats()

    def eliminar_rep_ui():
        if not rep_sel[0]:
            return
        if messagebox.askyesno(
            "Confirmar",
            f"¿Eliminar reporte {rep_sel[0].idReporte}?"
        ):
            sistema_back.eliminar_reporte(rep_sel[0].idReporte)
            rep_sel[0] = None
            cargar_tabla_reps()
            refrescar_stats()
            lbl_detail_txt.configure(
                text="Seleccione un reporte"
            )

    btn_edit_st.configure(command=editar_st)
    btn_delete.configure(command=eliminar_rep_ui)
    ent_buscar.bind("<KeyRelease>", cargar_tabla_reps)

    cargar_tabla_reps()

##==========================
# Panel de Administrador
#===========================

def abrir_panel_admin(usuario_obj):
    global sistema_back # <--- Esto es clave para que no explote juasujujuasas, xq exploto el mio

    ventana_admin = ctk.CTkToplevel()
    ventana_admin.title(f"SAC Admin - {usuario_obj.Username}")
    ventana_admin.geometry("750x600")
    ventana_admin.configure(fg_color=Color_fondo)

    frame_perfil = ctk.CTkFrame(ventana_admin, fg_color="#162440", width=360, corner_radius=0)
    frame_perfil.pack(side="left", fill="y")

    base_dir = os.path.dirname(os.path.abspath(__file__))
    foto_path = getattr(usuario_obj, "foto_perfil", None)
    if not foto_path or not os.path.exists(foto_path):
        foto_path = os.path.join(base_dir, "admin_icon.png")

    try:
        if os.path.exists(foto_path):
            img_p = ctk.CTkImage(Image.open(foto_path), size=(140, 140))
            ctk.CTkLabel(frame_perfil, image=img_p, text="").pack(pady=(60, 20), padx=40)
        else:
            raise Exception("No existe")
    except:
        ctk.CTkLabel(frame_perfil, text="👤", font=("Arial", 100), text_color="white").pack(pady=(60, 20), padx=50)

    ctk.CTkLabel(frame_perfil, text=usuario_obj.Username, font=("Arial", 20, "bold"), text_color="white").pack()
    ctk.CTkLabel(frame_perfil, text="ADMINISTRADOR", font=("Arial", 12), text_color="#A9A9A9").pack(pady=5)
    
    # lado derecho xd
    frame_der = ctk.CTkFrame(ventana_admin, fg_color="transparent")
    frame_der.pack(side="right", expand=True, fill="both", padx=20)
    
    # BARRA DE MENU 
    barra_sup = ctk.CTkFrame(frame_der, fg_color="transparent")
    barra_sup.pack(fill="x", pady=20)

    def gestionar_opcion(seleccion):
        if seleccion == "Cambio de nombre":
            dialog = ctk.CTkInputDialog(text="Nuevo nombre:", title="Editar")
            nuevo = dialog.get_input()
            if nuevo:
                usuario_obj.Username = nuevo
                sistema_back.guardar_csv_nuevo()
                ventana_admin.destroy()
                abrir_panel_admin(usuario_obj)
        elif seleccion == "Cambio contraseña":
            dialog = ctk.CTkInputDialog(text="Nueva contraseña:", title="Seguridad")
            nueva = dialog.get_input()
            if nueva:
                usuario_obj.contraseña = nueva
                sistema_back.guardar_csv_nuevo()
        elif seleccion == "Gestion de residentes":
            ventana_admin.destroy()
            abrir_gestion_residentes(usuario_obj)
        elif seleccion == "Gestion de servicios":
            abrir_gestion_servicios(usuario_obj)

    menu_ops = ctk.CTkOptionMenu(barra_sup,
                                 values=["Cambio de nombre", "Cambio contraseña", "Gestion de residentes", "Gestion de servicios"],
                                 command=gestionar_opcion,
                                 fg_color=Color_boton_oscuro,
                                 button_color=Color_boton_oscuro,
                                 width=200)
    menu_ops.set("⚙️ Gestión")
    menu_ops.pack(side="left")

    ctk.CTkButton(barra_sup, text="Cerrar Sesión", fg_color="#8B0000", width=100,
                  command=lambda: (ventana_admin.destroy(), ventana_principal.deiconify())).pack(side="right")

    info_frame = ctk.CTkFrame(frame_der, fg_color="white", corner_radius=15)
    info_frame.pack(fill="x", pady=10)

    ctk.CTkLabel(info_frame, text="Datos de Admin", font=("Arial", 14, "bold"), text_color="gray").pack(pady=10)
    ctk.CTkLabel(info_frame, text=f"Nombre: {usuario_obj.nombre_completo}", font=("Arial", 12)).pack()
    ctk.CTkLabel(info_frame, text=f"ID: {usuario_obj.idUsuario}", font=("Arial", 12)).pack()
    
    # --- BOTONES ---
    ctk.CTkButton(frame_der, text="📝 Registrar consumo", fg_color=Color_boton_oscuro,
                  corner_radius=12, font=("Arial", 15, "bold"), height=55,
                  command=lambda: abrir_registro_consumo(usuario_obj)).pack(fill="x", pady=15)

    ctk.CTkButton(frame_der, text="📊 Ver Reportes", fg_color=Color_boton_oscuro,
                  corner_radius=12, font=("Arial", 15, "bold"), height=55, command=lambda: abrir_reportes(usuario_obj)
                  ).pack(fill="x", pady=15)

    ctk.CTkButton(frame_der, text="💰 Generar Recibo de Pago", height=55,
                  fg_color=Color_boton_oscuro, corner_radius=12, font=("Arial", 15, "bold"),
                  command=lambda: abrir_generar_recibo(usuario_obj)).pack(fill="x", pady=15)

# ===========================
# Olvidó contraseña
# ===========================

def abrir_olvido_pass():
    ventana_olvido = ctk.CTkToplevel()
    ventana_olvido.geometry("400x400")
    ventana_olvido.title("Recuperar Cuenta")
    ventana_olvido.configure(fg_color=Color_fondo)
    ventana_olvido.attributes("-topmost", True)
    
    # Encabezado visual
    ctk.CTkLabel(ventana_olvido, text="Restablecer Contraseña", font=("Arial", 20, "bold"),
                 text_color=Color_texto_oscuro).pack(pady=20)
    
    # Campo para identificar al usuario
    ent_u = ctk.CTkEntry(ventana_olvido, placeholder_text="Nombre de usuario registrado",
                         width=280, height=35, corner_radius=10)
    ent_u.pack(pady=10)
    
    # Campo para la nueva clave
    ent_p_nueva = ctk.CTkEntry(ventana_olvido, placeholder_text="Nueva Contraseña", show="*",
                               width=280, height=35, corner_radius=10)
    ent_p_nueva.pack(pady=10)

# Nueva logica de conexcion con el back
    def ejecutar_actualizacion():
        nombre_usuario = ent_u.get().strip()
        nueva_clave = ent_p_nueva.get().strip()

# Validacion 1: Campos obligatorios
        if not nombre_usuario or not nueva_clave:
            print("Error: Todos los campos deben ser completados para continuar.")
            return
        
# Llamada al backend para actualizar la contraseña
        resultado_exito = sistema_back.actualizarContraseña(nombre_usuario, nueva_clave)

        if resultado_exito:
# Si el backend devolvio True, el CSV ya se guardo :D
            print(f"Sincronización exitosa para el usuario: {nombre_usuario}")
            mostrar_mensaje_actualizado(ventana_olvido)
        else:
# Si el backend devolvió False (el usuario no existe)
            mostrar_error("El usuario no existe en la base de datos.")

    ctk.CTkButton(ventana_olvido, text="Guardar Nueva Contraseña", fg_color=Color_boton_oscuro,
                  hover_color="#004D40", width=220, height=45, corner_radius=15,
                  font=("Arial", 13, "bold"), command=ejecutar_actualizacion).pack(pady=30)

    ctk.CTkButton(ventana_olvido, text="Cancelar", fg_color="transparent", text_color="red",
                  command=ventana_olvido.destroy).pack()

# ===========================
# Login de usuario
# ===========================

def abrir_login_usuario():
# Ventana de login que conecta con el backend
    ventana_menu.withdraw()

    ventana_login = ctk.CTkToplevel(ventana_principal)
    ventana_login.title("Inicio de Sesión")
    ventana_login.geometry("400x450")
    ventana_login.configure(fg_color=Color_fondo)
    ventana_login.attributes("-topmost", True)

    main_frame = ctk.CTkFrame(ventana_login, fg_color="#BCDFC2", corner_radius=20, border_width=0)
    main_frame.place(relx=0.5, rely=0.5, anchor=tk.CENTER, relwidth=0.8, relheight=0.8)

    ctk.CTkLabel(main_frame, text="🔑 Ingreso Usuario", font=("Arial", 24, "bold"), text_color="#162440").pack(pady=20)

    ent_user = ctk.CTkEntry(main_frame, placeholder_text="Nombre de Usuario", width=250, height=35, border_width=2, corner_radius=10)
    ent_user.pack(pady=10)

    ent_pass = ctk.CTkEntry(main_frame, placeholder_text="Contraseña", show="*", width=250, height=35, border_width=2, corner_radius=10)
    ent_pass.pack(pady=10)

    def intentar_login():
        u = ent_user.get()
        p = ent_pass.get()
        usuario = sistema_back.autenticar(u, p)

        if usuario == "usuario_pendiente":
            mostrar_error("Tu cuenta está pendiente de aprobación por el administrador")
        elif usuario:
            ventana_login.destroy()
            if usuario.tipoUsuario == "admin":
                abrir_panel_admin(usuario)
            else:
                abrir_panel_usuario(usuario)
        else:
            mostrar_error("Usuario o contraseña incorrectos")

    ctk.CTkButton(main_frame, text="Entrar", fg_color=Color_boton_oscuro, command=intentar_login).pack(pady=15)
    ctk.CTkButton(main_frame, text="Olvidé mi contraseña", fg_color="transparent", text_color="blue",
                  hover=False, command=abrir_olvido_pass).pack()
    ctk.CTkButton(main_frame, text="Volver",
                  command=lambda: [ventana_login.destroy(), ventana_menu.deiconify()]).pack(pady=10)

# ===========================
# Gestión de Residentes (solo admin)
# ===========================

def abrir_gestion_residentes(admin_obj):

    ventana_gestion_users = ctk.CTkToplevel(ventana_principal)
    ventana_gestion_users.title("SAC - Gestión de Residentes")
    ventana_gestion_users.geometry("1200x600")
    ventana_gestion_users.configure(fg_color=Color_fondo)

    ventana_gestion_users.grid_columnconfigure(0, weight=4)
    ventana_gestion_users.grid_columnconfigure(1, weight=1)
    ventana_gestion_users.grid_rowconfigure(1, weight=1)

    # FRAME SUPERIOR
    frame_superior = ctk.CTkFrame(ventana_gestion_users, fg_color="transparent", corner_radius=10, height=100)
    frame_superior.grid(row=0, column=0, columnspan=2, padx=20, pady=10, sticky="nsew")
    
    def volver_admin():
        if (ventana_detalles is not None and ventana_detalles.winfo_exists()):
            ventana_detalles.destroy()
        
        ventana_gestion_users.destroy()
        abrir_panel_admin(admin_obj)

    ctk.CTkButton(frame_superior, text="← Volver", fg_color="#8B0000", command= volver_admin).place(x=1000, y=40)
    ctk.CTkLabel(frame_superior, text="Gestión de Residentes", font=("Arial", 12, "bold"), text_color=Color_texto_oscuro).place(x=20, y=10)

    entry_busqueda = ctk.CTkEntry(frame_superior, placeholder_text="Buscar por nombre o ID", width=300)
    entry_busqueda.place(x=20, y=40)

    filtros = ctk.CTkSegmentedButton(frame_superior, values=["Todos", "Propietarios", "Inquilinos"], text_color="white")
    filtros.set("Todos")
    filtros.place(x=350, y=40)

    estado_var = ctk.CTkComboBox(frame_superior, values=["Todos", "Activo", "Pendiente"], text_color=Color_texto_oscuro)
    estado_var.place(x=580, y=40)
    estado_var.set("Todos")

    # FRAME CENTRO
    frame_centro = ctk.CTkFrame(ventana_gestion_users, fg_color="transparent", corner_radius=10)
    frame_centro.grid(row=1, column=0, padx=(20, 10), pady=(0, 20), sticky="nsew")

    ctk.CTkLabel(frame_centro, text="Lista de Residentes", font=("Arial", 14, "bold"), text_color=Color_texto_oscuro).pack(anchor="w", padx=20, pady=10)

    # CREACION TABLA
    tabla_residentes = ctk.CTkScrollableFrame(frame_centro, fg_color="white")
    tabla_residentes.pack(expand=True, fill="both", padx=20, pady=20)

    header = ctk.CTkFrame(tabla_residentes, fg_color=Color_boton_oscuro)
    header.pack(fill="x", pady=(0, 5))

    titulos = ["ID", "Nombre", "Tipo", "Estado", "Detalles"]
    for i, titulo in enumerate(titulos):
        ctk.CTkLabel(header, text=titulo, font=("Arial", 14, "bold"), text_color= "#FFFFFF", width=120).grid( row=0, column=i, padx=10, pady=10)

    # PANEL LATERAL
    panel_lateral = ctk.CTkFrame(ventana_gestion_users, fg_color="White", corner_radius=10)
    panel_lateral.grid(row=1, column=1, padx=(10, 20), pady=(0, 20), sticky="nsew")

    ctk.CTkLabel(panel_lateral, text="Detalles del Residente", font=("Arial", 16, "bold"), text_color=Color_texto_oscuro).pack(pady=(20, 10))

    photo_frame = ctk.CTkFrame(panel_lateral, fg_color="transparent", width=160, height=160)
    photo_frame.pack(pady=10, anchor="n")
    photo_frame.pack_propagate(False)

    label_id = ctk.CTkLabel(panel_lateral, text="ID: ---", font=("Arial", 12, "bold"))
    label_id.pack()

    label_nombre = ctk.CTkLabel(panel_lateral, text="Nombre: ---", font=("Arial", 12))
    label_nombre.pack()

    usuario_seleccionado = None
    fila_seleccionada = None

    def mostrar_foto(usuario):

        for widget in photo_frame.winfo_children():
            widget.destroy()
        foto_path = getattr(usuario, "foto_perfil", None)

        if foto_path and os.path.exists(foto_path):

            img = ctk.CTkImage(Image.open(foto_path), size=(150, 150))

            lbl = ctk.CTkLabel(photo_frame, image=img, text="")
            lbl.image = img
            lbl.pack()

        else:
            ctk.CTkLabel(photo_frame, text="👤", font=("Arial", 80)).pack()

    def seleccionar_usuario(usuario, fila):
        nonlocal usuario_seleccionado
        nonlocal fila_seleccionada

        usuario_seleccionado = usuario

        # Restaurar color anterior
        if fila_seleccionada is not None:
            fila_seleccionada.configure(fg_color="#F5F5F5")

        # Nueva fila seleccionada
        fila_seleccionada = fila
        fila.configure(fg_color="#B7E4C7")

        # Mostrar datos laterales
        mostrar_foto(usuario)
        label_id.configure(text=f"ID: {usuario.idUsuario}")
        label_nombre.configure(text=f"Nombre: {usuario.Username}")

    ventana_detalles = None

    def ver_detalles_usuario(idUsuario):
        nonlocal ventana_detalles

        if (
            ventana_detalles is not None
            and ventana_detalles.winfo_exists()
        ):
            ventana_detalles.destroy()

        if idUsuario in sistema_back.usuarios:

            user = sistema_back.usuarios[idUsuario]

            ventana_detalles = ctk.CTkToplevel()
            ventana_detalles.title(f"Detalles de {user.Username}")
            ventana_detalles.geometry("400x400")
            
            ventana_detalles.lift()
            ventana_detalles.attributes("-topmost", True)
            ventana_detalles.after(100, lambda: ventana_detalles.attributes("-topmost", False))

            ctk.CTkLabel(ventana_detalles, text="FICHA DEL RESIDENTE", font=("Arial", 18, "bold")).pack(pady=20)
            info_texto = f"""
                        ID Usuario: {user.idUsuario}
                        Apodo: {user.Username}
                        ----------------------------------
                        Nombre Real: {getattr(user, 'nombre_completo', 'No registrado')}
                        Dirección: {getattr(user, 'direccion', 'No registrada')}
                        Teléfono: {getattr(user, 'telefono', 'No registrado')}
                        ----------------------------------
                        Estado: {user.estado}
                        Tipo: {user.tipoUsuario}"""

            ctk.CTkLabel(ventana_detalles, text=info_texto, justify="left", font=("Arial", 13)).pack(pady=10, padx=20)
            ctk.CTkButton(ventana_detalles, text="Cerrar", command=ventana_detalles.destroy).pack(pady=20)

    def cargar_tabla():

        for widget in tabla_residentes.winfo_children():

            if widget != header:
                widget.destroy()

        texto_busqueda = entry_busqueda.get().lower()
        tipo_filtro = filtros.get()
        estado_filtro = estado_var.get()

        for u in sistema_back.usuarios.values():

            if u.tipoUsuario == "admin":
                continue

            if texto_busqueda:

                if (
                    texto_busqueda not in u.Username.lower()
                    and texto_busqueda not in str(u.idUsuario)
                ):
                    continue

            if tipo_filtro != "Todos":

                if (
                    tipo_filtro == "Propietarios"
                    and u.tipoUsuario != "Propietario"
                ):
                    continue

                if (
                    tipo_filtro == "Inquilinos"
                    and u.tipoUsuario != "Inquilino"
                ):
                    continue

            if estado_filtro != "Todos":

                if u.estado.lower() != estado_filtro.lower():
                    continue

            #FILAS
            fila = ctk.CTkFrame(tabla_residentes, fg_color="#F5F5F5", corner_radius=8)
            fila.pack(fill="x", pady=2, padx=2)

            id_fila = ctk.CTkLabel(fila, text=u.idUsuario, width=120)
            id_fila.grid (row= 0, column= 0, padx= 10, pady= 10)

            nombre_fila = ctk.CTkLabel(fila, text=u.Username, width=120)
            nombre_fila.grid(row= 0, column = 1, padx = 10)


            tipo_fila = ctk.CTkLabel(fila, text=u.tipoUsuario,width=120)
            tipo_fila.grid (row = 0, column = 2, padx= 10)

            estado_fila = ctk.CTkLabel(fila, text=u.estado, width=120)
            estado_fila.grid (row = 0, column = 3, padx= 10)

            widgets_fila = [fila, id_fila, nombre_fila, tipo_fila, estado_fila]
            
            for widget in widgets_fila:
                widget.bind("<Button-1>",lambda e, user=u, f=fila: seleccionar_usuario(user, f))

            boton_detalles = ctk.CTkButton(fila, text="👁️", width=35, height=35, fg_color=Color_boton_oscuro, command=lambda idU=u.idUsuario: ver_detalles_usuario(str(idU)))
            boton_detalles.grid(row=0, column=4, padx=10)

    cargar_tabla()
    entry_busqueda.bind("<KeyRelease>", lambda e: cargar_tabla())
    filtros.configure(command=lambda _: cargar_tabla())
    estado_var.configure(command=lambda _: cargar_tabla())

    #VENTANA FORMULARIO
    def abrir_formulario_usuario(usuario):
        ventana_form = ctk.CTkToplevel()
        ventana_form.title("Completar Datos")
        ventana_form.geometry("300x300")

        entry_nombre = ctk.CTkEntry(ventana_form, placeholder_text="Nombre completo")
        entry_nombre.pack(pady=10)

        entry_direccion = ctk.CTkEntry(ventana_form, placeholder_text="Dirección")
        entry_direccion.pack(pady=10)

        entry_telefono = ctk.CTkEntry(ventana_form, placeholder_text="Teléfono")
        entry_telefono.pack(pady=10)

        def guardar():
            usuario.nombre_completo = entry_nombre.get()
            usuario.direccion = entry_direccion.get()
            usuario.telefono = entry_telefono.get()
            usuario.estado = "activo"
            sistema_back.guardar_csv_nuevo()
            ventana_form.destroy()

            cargar_tabla()

        ctk.CTkButton(ventana_form, text="Guardar", command=guardar).pack(pady=20)

    def activar_usuario():
        nonlocal usuario_seleccionado

        if usuario_seleccionado is None:
            print("Selecciona un usuario")
            return
        abrir_formulario_usuario(usuario_seleccionado)
 
    #Función para botón eliminar usuario
    def eleminar_usuario():
        nonlocal usuario_seleccionado

        if usuario_seleccionado is None:
            print("Selecciona un usuario")
            return

        confirm = messagebox.askyesno(title="Confirmar eliminación", message=f"¿Eliminar al residente {usuario_seleccionado.Username}?")
        if confirm:
            sistema_back.eliminarUsuario(usuario_seleccionado.idUsuario)
            cargar_tabla()

    #BOTONES
    boton_activar = ctk.CTkButton(panel_lateral, text="Activar Residente", fg_color=Color_boton_oscuro, height=35, command=activar_usuario)
    boton_activar.pack(fill="x", padx=20, pady=10)

    boton_reset = ctk.CTkButton(panel_lateral, text="Modificar información", fg_color=Color_boton_oscuro, height=35)
    boton_reset.pack(fill="x", padx=20, pady=5)

    boton_eliminar = ctk.CTkButton(panel_lateral, text="Eliminar Residente", fg_color="#8B0000", hover_color="#5E0000", height=35, command = eleminar_usuario)
    boton_eliminar.pack(fill="x", padx=20, pady=(5, 20))

# ===========================
# Ventana registro
# ===========================

def abrir_registro():
    ventana_menu.withdraw()
    ventana_reg = ctk.CTkToplevel(ventana_principal)
    ventana_reg.title("Registro")
    ventana_reg.geometry("400x550")
    ventana_reg.configure(fg_color=Color_fondo)
    ventana_reg.attributes("-topmost", True)

    ctk.CTkLabel(ventana_reg, text="👥 Registro", font=("Arial", 28, "bold"), text_color=Color_texto_oscuro).pack(pady=20)

    ctk.CTkLabel(ventana_reg, text="Tipo de Residente:", text_color="black").pack()
    tipo_var = ctk.StringVar(value="Propietario")
    ctk.CTkRadioButton(ventana_reg, text="Propietario", variable=tipo_var, value="Propietario", text_color="black").pack(pady=5)
    ctk.CTkRadioButton(ventana_reg, text="Inquilino", variable=tipo_var, value="Inquilino", text_color="black").pack(pady=5)

    entry_nombre = ctk.CTkEntry(ventana_reg, placeholder_text="Nombre Completo", width=300, height=35, border_width=2, corner_radius=10)
    entry_nombre.pack(pady=10)
    entry_correo = ctk.CTkEntry(ventana_reg, placeholder_text="Correo electrónico", width=300, height=35, border_width=2, corner_radius=10)
    entry_correo.pack(pady=10)
    entry_pass = ctk.CTkEntry(ventana_reg, placeholder_text="Contraseña", show="*", width=300, height=35, border_width=2, corner_radius=10)
    entry_pass.pack(pady=10)

    def ejecutar_registro():
        nombre = entry_nombre.get()
        correo = entry_correo.get()
        password = entry_pass.get()
        tipo = tipo_var.get()
        if nombre == "" or password == "" or correo == "":
            print("Error: Campos vacíos")
            return
        usuario_creado = sistema_back.registroforAdmin(nombre, password, correo, tipo)
        if usuario_creado:
            mostrar_exito()
            ventana_reg.destroy()
            ventana_menu.deiconify()
        else:
            print("El usuario ya existe.")

    ctk.CTkButton(ventana_reg, text="Acceso", fg_color=Color_boton_oscuro,
                  command=ejecutar_registro).pack(pady=30)

#==============================================
# Configuración de ventana principal
#==============================================

ventana_principal = ctk.CTk()
ventana_principal.title("SAC - Inicio")
ventana_principal.geometry("500x400")
ventana_principal.resizable(False, False)

try:
    carpeta_base = os.path.dirname(__file__)
    ruta_fondo = os.path.join(carpeta_base, "logosac.png")
    fondo_img = ctk.CTkImage(Image.open(ruta_fondo), size=(500, 400))
    label_fondo = ctk.CTkLabel(ventana_principal, image=fondo_img, text="")
    label_fondo.place(x=0, y=0, relwidth=1, relheight=1)
except:
    ventana_principal.configure(fg_color=Color_fondo)

boton_inicio = ctk.CTkButton(ventana_principal,
                             text="WELCOME TO THE\nCONDOMINIUM MANAGEMENT SYSTEM",
                             fg_color="#162440", text_color="white",
                             font=("Arial", 14, "bold"),
                             width=300, height=80, corner_radius=15,
                             command=abrir_menu)
boton_inicio.place(relx=0.5, rely=0.55, anchor=tk.CENTER)

# Ventana secundaria (Menú de opciones)
ventana_menu = ctk.CTkToplevel(ventana_principal)
ventana_menu.title("SAC - Opciones")
ventana_menu.geometry("500x450")
ventana_menu.configure(fg_color=Color_fondo)
ventana_menu.withdraw()

try:
    carpeta_base = os.path.dirname(__file__)
    ruta_logo = os.path.join(carpeta_base, "logo.png")
    logo_img = ctk.CTkImage(Image.open(ruta_logo), size=(150, 100))
    label_logo = ctk.CTkLabel(ventana_menu, image=logo_img, text="")
    label_logo.pack(pady=(30, 10))
except:
    ctk.CTkLabel(ventana_menu, text="SAC", font=("Arial", 40, "bold"),
                 text_color=Color_boton_oscuro).pack(pady=20)

ctk.CTkLabel(ventana_menu, text="Seleccione una opción", font=("Roboto", 24), text_color="black").pack(pady=(0, 20))

frame_botones = ctk.CTkFrame(ventana_menu, fg_color="transparent")
frame_botones.pack(expand=True)

def cargar_icono(nombre_archivo):
    try:
        carpeta_iconos = os.path.join(os.path.dirname(__file__), "iconos")
        ruta = os.path.join(carpeta_iconos, nombre_archivo)
        img = Image.open(ruta)
        return ctk.CTkImage(img, size=(30, 30))
    except FileNotFoundError:
        print(f"Error: El archivo '{nombre_archivo}' no se encontró en la carpeta ")
        return None

icono_usuario  = cargar_icono("icono_usuario.png")
icono_admin    = cargar_icono("icono_admin.png")
icono_registro = cargar_icono("icono_registro.png")

btn_usuario = ctk.CTkButton(frame_botones, text="Usuario", fg_color=Color_boton_oscuro,
                            width=320, height=45, corner_radius=32, compound="right",
                            font=("Arial", 14, "bold"), image=icono_usuario,
                            command=abrir_login_usuario)
btn_usuario.pack(pady=10)

btn_admin = ctk.CTkButton(frame_botones, text="Administrador", fg_color=Color_boton_oscuro,
                          width=320, height=45, corner_radius=32,
                          font=("Arial", 14, "bold"), image=icono_admin,
                          command=abrir_login_usuario)
btn_admin.pack(pady=10)

btn_registro = ctk.CTkButton(frame_botones, text="Registro", fg_color=Color_boton_oscuro,
                             width=320, height=45, corner_radius=32, compound="right",
                             font=("Arial", 14, "bold"), image=icono_registro,
                             command=abrir_registro)
btn_registro.pack(pady=10)

ctk.CTkButton(ventana_menu, text="← Volver al inicio", fg_color="transparent",
              text_color=Color_boton_oscuro, hover_color="#D1F2EB",
              width=100, command=volver_inicio).pack(pady=20)

if __name__ == "__main__":
    # Esto asegura que todo el proceso de python muera
    ventana_principal.protocol("WM_DELETE_WINDOW", lambda: os._exit(0))
    ventana_principal.mainloop()